plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '11.0.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.7'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    // This tells JavaFX to pack libraries for both Intel and Apple Silicon Macs
    configuration = "compileOnly"
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    String javaFxVersion = '17.0.7'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
    runtimeOnly "org.openjfx:javafx-graphics:17.0.7:win"
    runtimeOnly "org.openjfx:javafx-graphics:17.0.7:mac"
    runtimeOnly "org.openjfx:javafx-graphics:17.0.7:mac-aarch64" // This is the fix!
    runtimeOnly "org.openjfx:javafx-graphics:17.0.7:linux"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("christopher.ui.Launcher")
}

shadowJar {
    archiveBaseName = "christopher"
    archiveClassifier = null
    archiveFileName = 'christopher.jar'
}

run{
    standardInput = System.in
}
